q/common/worker.proto

syntax = "proto3";

package narwhal;
option go_package = "./qrpc";

// 导入 Empty 消息类型
import "google/protobuf/empty.proto";
// import "google/protobuf/any.proto";

service WorkerSlave {
  rpc Start(google.protobuf.Empty) returns (StartResponse);
  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc Exit(google.protobuf.Empty) returns (google.protobuf.Empty);

  // 要求 Slave 广播这个 batch
  rpc PutBatch(PutBatchRequest) returns (google.protobuf.Empty);

  // Slave To Slave，不需要再次广播
  rpc ReceiveBatch(PutBatchRequest) returns (google.protobuf.Empty);

  rpc PutWorkersNetInfo(WorkersNetInfo) returns (google.protobuf.Empty);
}

message StartResponse {
    string msg = 1;
}

message PutBatchRequest {
    string payload = 1;
    string id = 2;
}

message WorkersNetInfo {
  string exp_id = 1;
  repeated WorkerNetInfo workers = 2;
}

message WorkerNetInfo {
  string name = 1; // biyi-0-0
  int64 nodeIndex = 2; // 0 for node0
  int64 workerIndex = 3; // 0 for worker0
  string internet_ip = 4;
  string intranet_ip = 5;
}